OLD/flow/wcc/app/demo/demo.html

<div class="row">
  <div class="large-12 columns">
    <h1>Demo</h1>
    <table cellpadding="10">
      <tr>
        <td>
          <button ng-click="echoTest()">Echo Test</button>
        </td>
        <td>
          <button ng-click="dbKeysTest()">DB Keys</button>
        </td>
        <td>
          <button ng-click="mqttTest()">MQTT Subscribe</button>
        </td>
      </tr>
      <tr>
        <td colspan="3">{{message}} &nbsp;</td>
      </tr>
    </table>
  </div>
</div>

wcc/app/demo/demo.jade
.row
  .large-12.columns
    h1 Demo

    table(cellpadding=10)
      tr
        td
          button(ng-click='echoTest()') Echo Test
        td
          button(ng-click='dbKeysTest()') DB Keys
        td
          button(ng-click='mqttTest()') MQTT Subscribe
      tr
        td(colspan=3)
          | {{message}} &nbsp;
